#main-gallery
{
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: row;
	flex-shrink: 0;
	flex-grow: 1;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	padding-top: 3%;
	padding-bottom: 3%;
}


.item-box-container {
	display: flex;
	flex-direction: column;
	width: 300px;
	height: 400px;
	/*background-color: red;*/
	border-radius: 10px 10px 10px 0px;
	-moz-border-radius: 10px 10px 10px 0px;
	-webkit-border-radius: 10px 10px 10px 0px;
	border: 2px solid #DCDCDC;
	margin: 1.8em;
  }
  
  .item-box-title {
	display: flex;
	width: 100%;
	height: 50px;
	text-align: center;
	color: white;
	justify-content: flex-end;
	align-items: center;
	border-bottom: 1px solid #DCDCDC;
	color: #808080;
  }
  
  .item-box-image {
	width:100%;
	height:100%;
	position: relative;
	display: table-cell;
	vertical-align: middle;
	text-align: center;
	padding-top: 2%;
  }
  
  .item-user-bar {
	width: 100%;
	height: 25%;
	display: flex;
	justify-content: center;
	align-items: center;
	/*margin-bottom: 2%;
	margin-top: 2%;*/
	border-top: 1px solid #DCDCDC;
	text-align: center;
	/*background-color: royalblue;*/
  }
  
  .custom-size {
	width: 40px !important;
	height: 40px !important;
	margin-left: 5px;
	margin-right: 5px;
  }
  
  .item-admin-bar {
	display: flex;
	justify-content: center;
	/*background-color: black;*/
	width: 100%;
	height: 25%;
	align-items: center;
	border-top: 1px solid #DCDCDC;
  }
  
  .custom-size-cart {
	width: 65px;
	height: 40px;
	margin-right: 10%;
  }
  
  .custom-size-form {
	vertical-align: middle
  }
  
  .x9 {
	box-shadow: 5px 5px 0 #fff, 10px 10px 0 rgba(0, 0, 0, 0.2);
  }
  
  .input-qty {
	width: 10% !important;
	height: 40px !important;
  
  }
  
  .product-image {

	max-width:100%;
max-height:100%;
width: auto;
    height: auto;
    position: absolute;  
    top: 0;  
    bottom: 0;  
    left: 0;  
    right: 0;  
    margin: auto;
  }
  
  .item-price {
	background-color: royalblue;
	height: 100%;
	width: 50px;
	float: right;
  }
  
  .item-box-title {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-rows: 1fr;
	grid-template-areas: "Title Title Title Price";
  }
  
  .Title {
	grid-area: Title;
	color: #383838;
	font-weight: bold;
  }
  
  .Price {
	grid-area: Price;
	border-left: 2px solid #808080;
	font-weight: bold;
	color: #0066ff;
  }
  
  
  .btn-toolbar{
  margin: 0 auto;
  }


.item-stock-bar
{
	width: 100%;
	height: 15%;
	display: flex;
	justify-content: center;
	align-items: center;
	/*margin-bottom: 2%;
	margin-top: 2%;*/
	border-top: 1px solid #DCDCDC;
	text-align: center;
	/*background-color: royalblue;*/
	border-bottom: 1px solid #DCDCDC;
}