.grid-container {
	display: grid;
	grid-template-columns: 0.5fr 1.8fr;
	grid-template-rows: 1fr;
	grid-template-areas: "left-side right-side";
	width: 100%;
	height: 100%;
	display: flex;
	flex-wrap: wrap;
  }
  
  .left-side { grid-area: left-side;
width: 25%;
background-color: rgb(34,34,34); }
  
  .right-side { grid-area: right-side;
width: 75%;
height: 100%;
 }

 #bouton_sidebar{
	 color: red !important;
	 background-color: aqua;
 }
@media (max-width:1220px){


	.right-side{
		width:100%;
	}
	.left-side{
		display:flex;
		align-items: center;
		justify-content: center;
		width:100%;
	}
	.main-toolbar{
		display:flex;
		flex-direction: row;
		justify-content: space-around;
		flex-wrap: nowrap !important;
		align-items: unset !important;
	}
	.line{
		display:none;
	}

}
@media (max-width:1000px){

	.right-side{
		width:100%;
	}
	.left-side{
		display:flex;
		align-items: center;
		justify-content: center;
		width:100%;
	}
	.main-toolbar{
		display:flex;
		flex-direction: row;
		justify-content: space-around;
		flex-wrap: wrap !important;
	}
	.line{
		display: initial;

	}

}

.main-toolbar
{
	display: flex;
    align-items: center;
    justify-content: center;
	align-content: center;
	flex-direction: row;
	width: 100%;
    flex-wrap: wrap;
}

.left-item
{
	width: 100%;
	height: 100%;
	margin-top: 5%;
	margin-bottom: 5%;
	text-align: center;
	color: white;
}

.line{
	width: 69%;
	height: 1px;
	border-bottom: 1px solid #ddd;
}

.custom-select
{
	width: 70% !important;
	background-color: #2b303b !important;
	color: white !important;
	border: none !important;
	border-color: none !important;

}

select option
{
	background-color: #2b303b;
	color: white;
}


.input-placeholder-select
{
	color: white !important;
}



#order-finalized
{
	width: 100%;
	height: auto;
}